<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="suvicharsathi.html">SuvicharSathi</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="suvicharsathi.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
        <li class="nav-item"><a class="nav-link" href="privacy.html">Privacy Policy</a></li>
        <li class="nav-item"><a class="nav-link" href="refund.html">Refund Policy</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container my-5">

    <h1 class="text-center">SuvicharSathi Pricing Plans</h1>
    <p class="text-center">Choose the plan that suits you and start receiving daily Marathi सुविचार on WhatsApp.</p>
    <div class="row mt-4">
        <div class="col-md-6">
            <div class="card p-3 text-center">
                <h3>🌟 Monthly Plan</h3>
                <p>₹49/month</p>
                <p>Perfect for those who want to try SuvicharSathi for a short term.</p>
                <button class="btn btn-success">Subscribe Monthly</button>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card p-3 text-center">
                <h3>🌟 Yearly Plan</h3>
                <p>₹499/year</p>
                <p>Best value – get 2 months free!</p>
                <button class="btn btn-success">Subscribe Yearly</button>
            </div>
        </div>
    </div>
    
</div>

<footer class="bg-light text-center py-3 mt-5">
    <p>📧 support@suvicharsathi.com | 📱 WhatsApp: +91 XXXXX XXXXX</p>
    <p><a href="suvicharsathi.html">Home</a> | <a href="pricing.html">Pricing</a> | <a href="privacy.html">Privacy</a> | <a href="refund.html">Refund</a></p>
</footer>
</body>
</html>
