<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="suvicharsathi.html">SuvicharSathi</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="suvicharsathi.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
        <li class="nav-item"><a class="nav-link" href="privacy.html">Privacy Policy</a></li>
        <li class="nav-item"><a class="nav-link" href="refund.html">Refund Policy</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container my-5">

    <h1>Privacy Policy</h1>
    <p>At SuvicharSathi, we respect your privacy. This Privacy Policy explains how we handle your information.</p>
    <h4>What we collect:</h4>
    <ul>
        <li>Name</li>
        <li>Phone number (to send सुविचार via WhatsApp)</li>
        <li>Email (optional, for communication)</li>
    </ul>
    <h4>How we use your information:</h4>
    <ul>
        <li>To deliver daily Marathi सुविचार on WhatsApp</li>
        <li>To send payment receipts & service updates</li>
        <li>To improve our service</li>
    </ul>
    <h4>What we don’t do:</h4>
    <ul>
        <li>❌ We do not sell or rent your information.</li>
        <li>❌ We do not spam you.</li>
    </ul>
    <p>Contact us: support@suvicharsathi.com</p>
    
</div>

<footer class="bg-light text-center py-3 mt-5">
    <p>📧 support@suvicharsathi.com | 📱 WhatsApp: +91 XXXXX XXXXX</p>
    <p><a href="suvicharsathi.html">Home</a> | <a href="pricing.html">Pricing</a> | <a href="privacy.html">Privacy</a> | <a href="refund.html">Refund</a></p>
</footer>
</body>
</html>
