<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refund</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="suvicharsathi.html">SuvicharSathi</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="suvicharsathi.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
        <li class="nav-item"><a class="nav-link" href="privacy.html">Privacy Policy</a></li>
        <li class="nav-item"><a class="nav-link" href="refund.html">Refund Policy</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container my-5">

    <h1>Refund & Cancellation Policy</h1>
    <p>Since SuvicharSathi is a digital service (daily सुविचार delivered on WhatsApp), we have the following policy:</p>
    <ul>
        <li>❌ We do not offer refunds for monthly or yearly subscriptions once payment is made.</li>
        <li>✅ You may cancel your subscription at any time.</li>
        <li>✅ You will continue receiving सुविचार until the end of the paid period.</li>
    </ul>
    <p>Contact for Refund Queries: support@suvicharsathi.com</p>
    
</div>

<footer class="bg-light text-center py-3 mt-5">
    <p>📧 support@suvicharsathi.com | 📱 WhatsApp: +91 XXXXX XXXXX</p>
    <p><a href="suvicharsathi.html">Home</a> | <a href="pricing.html">Pricing</a> | <a href="privacy.html">Privacy</a> | <a href="refund.html">Refund</a></p>
</footer>
</body>
</html>
