<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suvicharsathi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="suvicharsathi.html">SuvicharSathi</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="suvicharsathi.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
        <li class="nav-item"><a class="nav-link" href="privacy.html">Privacy Policy</a></li>
        <li class="nav-item"><a class="nav-link" href="refund.html">Refund Policy</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container my-5">

    <div class="text-center">
        <h1>🌞 Start Your Day with Positivity! 🌞</h1>
        <h2>SuvicharSathi – Daily Marathi सुविचार on WhatsApp</h2>
        <p>SuvicharSathi sends you handpicked Marathi सुविचार every morning on WhatsApp to inspire and motivate your day.</p>
        <a href="pricing.html" class="btn btn-primary btn-lg mt-3">Subscribe Now</a>
    </div>

    <div class="mt-5">
        <h3>What is SuvicharSathi?</h3>
        <p>A unique digital subscription service that sends you Marathi सुविचार (quotes) on WhatsApp.</p>
        <ul>
            <li>1000+ authentic Marathi सुविचार</li>
            <li>Daily delivery at 7 AM on WhatsApp</li>
            <li>No app needed – just WhatsApp</li>
            <li>Easy payment via Razorpay</li>
        </ul>
    </div>
    
</div>

<footer class="bg-light text-center py-3 mt-5">
    <p>📧 support@suvicharsathi.com | 📱 WhatsApp: +91 XXXXX XXXXX</p>
    <p><a href="suvicharsathi.html">Home</a> | <a href="pricing.html">Pricing</a> | <a href="privacy.html">Privacy</a> | <a href="refund.html">Refund</a></p>
</footer>
</body>
</html>
